<!DOCTYPE html>
<html>
  <head>
    <title>CHAT BOT</title>
    <style>
      * {
        text-align: left;
        font-family: sans-serif;
        color: dimgrey;
        /* margin-left: 30px;
        margin-right: 30px; */
        font-weight: 300;
        word-spacing: 2px;
      }

      body {
        border: 1px solid black;
        width: 600px;
        height: 500px;
        box-sizing: border-box;
        padding: 40px;
      }

      #line {
        border: 1px solid black;
        width: 80px;
      }

      #heading {
        font-size: 48px;
      }

      #button {
        width: auto;
        height: 40px;
        background-color: #4184e1;
        border-radius: 20%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="heading">Build your first chatbot in 10 minutes!</h1>
      <p id="line"></p>
      <p style="font-size: 25px">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot
      </p>
      <p id="button"></p>

      <p style="font-size: 18px; font-weight: 100">
        By clicking try now you create an account and agree to our Terms and
        Conditions
      </p>
    </main>
  </body>
</html>
