<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot 2.0</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 60%);
      }

      section {
        width: 35%;
        padding: 4%;
        margin: 10% auto;
        border: 1px solid rgba(0, 0, 0, 40%);
      }

      section > * {
        margin-bottom: 18px;
      }

      h1 {
        font-size: 44px;
        font-weight: 300;
      }

      #content {
        font-size: 24px;
        word-spacing: 1px;
        line-height: 32px;
        color: rgba(0, 0, 0, 40%);
        font-weight: 200;
      }

      #tnc {
        font-size: 16px;
        font-weight: 100;
        line-height: 22px;
        color: rgba(0, 0, 0, 30%);
      }

      a {
        font-size: 24px;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #4184e1;
        display: block;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 30 px;
      }

      div {
        border: 1px solid black;
        width: 15%;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div></div>
      <p id="content">
        Have a bot answering questions from customer on your website within 10
        minutes of sigining up for ChatBot.
      </p>
      <a href="#">Try now &rarr;</a>
      <p id="tnc">
        By clicking try now you creat an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </section>
  </body>
</html>
